{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "init_db.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/multer": "^2.1.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "multer": "^2.1.1"
  }
}
